<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:screenOrientation="portrait"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.george.test_aegean_app.proti_ebdomada_mesimeri">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Δευτέρα
1ο.Κρεατόσουπα με διάφορα λαχανικά - Τορτίγιες με λαχανικά
2ο.Μουσακάς - Καλαμαράκια γιαχνί με πιλάφι
3ο.Σαλάτα εποχής ωμή - Σαλάτα εποχής βραστή
4ο.Γλυκό - Φρούτο εποχής
Τρίτη
1ο.Σούπα Ριζότο μανιτάρια - Μακεδονίτικη κολοκυθόπιτα
2ο.Κοτόπουλο κοκκινιστό με αρακά, τυρί φέτα - Χοιρινό κοντοσούβλι του ΣΕΦ, πατάτες φούρνου
3ο.Σαλάτα εποχής ωμή - Σαλάτα εποχής βραστή
4ο.Γλυκό - Φρούτο εποχής
Τετάρτη
1ο.Μινεστρόνι αλά Μιλανέζε - Ντολμαδάκια γιαλατζί
2ο.Φασόλια γίγαντες φούρνου, τυρί φέτα, ελιές - Αγκινάρες αλά πολίτα, τυρί φέτα
3ο.Σαλάτα εποχής ωμή - Σαλάτα εποχής βραστή
4ο.Γλυκό - Φρούτο εποχής
Πέμπτη
1ο.Κρεατόσουπα με κριθαράκι - Πίτα Καισαρείας
2ο.Μπριζόλα Χοιρινή με πουρέ πατάτας - Κοτόπουλο εντσιλάντας με κοχυλάκια , τυρί φέτα
3ο.Σαλάτα εποχής ωμή - Σαλάτα εποχής βραστή
4ο.Γλυκό - Φρούτο εποχής
Παρασκευή
1ο.Ντολμαδάκια βελουτέ - Φρουτάλια με πατάτα και λουκάνικα
2ο.Φακές σούπα, ελιές, τυρί φέτα - Σουφλέ λαζάνια με κιμά, τυρί τριμμένο, τυρί φέτα
3ο.Σαλάτα εποχής ωμή - Σαλάτα εποχής βραστή
4ο.Γλυκό - Φρούτο εποχής
Σάββατο
1ο.Κρεατόσουπα - Καλαμαράκια κρασάτα
2ο.Μοσχάρι Ορλώφ, με ζυμαρικά - Κοτόπουλο λεμονάτο στο φούρνο με πατάτες, τυρί φέτα
3ο.Σαλάτα εποχής ωμή - Σαλάτα εποχής βραστή
4ο.Γλυκό - Φρούτο εποχής
Κυριακή
1ο.Χορτόσουπα - Κρέπες (γέμιση τυρί)
2ο.Χοιρινό γιουβέτσι - Μοσχάρι σούπα
3ο.Σαλάτα εποχής ωμή - Σαλάτα εποχής βραστή
4ο.Γλυκό - Φρούτο εποχής"
        android:id="@+id/textView11"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
